*{
    padding: 0;
    margin: 0;
}

body{
    background-image: url("img/achtergrond.png");
    background-repeat: no-repeat;
    background-size: 100vw;
    background-attachment: fixed;
    font-family: "Poppins", sans-serif;
}

  header{
    width: 100%;
    height: 20px;
    background-color: gray;
    }

    .grid-container{
      display: grid;
      grid-template-columns: 25% 25% 25% auto;
      gap:20px;
      padding: 75px;
    }
    
    .section{
      text-align: left;
      color: #fff;
      height: 90%;
      width: 50%;
      margin-top: 60%;
      
    }

    .section1{
      text-align: left;
      color: #fff;
      margin-top: 60%;
      height: 90%;
      width: 50%;
      margin-left: 1%;
    }
    
    .section2{
      text-align: left;
      color: #fff;
      margin-top: 50px;
      margin-left: 30%;
      height: 90%;
      width: 50%;
    }
    
    .section3{
      text-align: left;
      color: #fff;
      margin-top: 50px;
      margin-left: 25%;
    }

    .Skillsimg{
     position: fixed;
      top: 14%;
      left: 3.5%;
      border-radius: 25px;
      padding: 10px;
      background: #000;
    }

    .softskills{
      position: fixed;
      top: 32%;
      right: 6%;
      border-radius: 25px;
      padding: 10px;
      background: #000;
    }

    .softskills:hover{

      transform: scale(1.1);

    }

    .Skillsimg:hover{

      transform: scale(1.1);

    }
    /* .container {
        position: relative;
        text-align: center;
        color: white;
      } */
      
     
      /* .bottom-left {
        position: absolute;
        top: 350px;
        right: 85%;
        color: white;
      }
      
      
      .top-left {
        position: absolute;
        bottom: 77%;
        right: 10%;
        color: white;
      }
      
      
      .top-right {
        position: absolute;
        bottom: 77%;
        right: 35%;
        color: white;
      }
      
    
      .bottom-right {
        position: absolute;
        top: 350px;
        right: 60%;
        color: white;
      } */
      
      @media only screen and (max-width: 1100px){
        
        .grid-container{
          display: grid;
          grid-template-columns: 20% 20% 20% auto;
          gap:20px;
          padding: 75px;
        }

      }
    
     
      


    
     
